# junit-playground

./: README.md  pom.xml
src/main/java/com/kiyotakeshi/junitPlayground/: Calculator.java
src/main/java/com/kiyotakeshi/junitPlayground/oreilly/basic/: ScoreCollection.java  Scoreable.java
src/main/java/com/kiyotakeshi/junitPlayground/oreilly/recruitment/: Answer.java  Bool.java  BooleanQuestion.java  Criteria.java  Criterion.java  MatchSet.java  Profile.java  Question.java  Scoreable.java  Weight.java
src/main/java/com/kiyotakeshi/junitPlayground/oreilly/transmission/: Car.java  Gear.java  Moveable.java  Transmission.java
src/test/java/com/kiyotakeshi/junitPlayground/: CalculatorTest.java
src/test/java/com/kiyotakeshi/junitPlayground/oreilly/basic/: ScoreCollectionTest.java
src/test/java/com/kiyotakeshi/junitPlayground/oreilly/recruitment/: ProfilePool.java  ProfileTest.java
src/test/java/com/kiyotakeshi/junitPlayground/oreilly/scratch/: AssertTest.java
src/test/java/com/kiyotakeshi/junitPlayground/oreilly/transmission/: TransmissionTest.java
